<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ZeroDayHunter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/IMG_0977.PNG" alt="ZeroDay Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-content">
            <div class="about-image">
                <img src="./img/786024.png" alt="About Us">
            </div>
            <div class="about-text">
                <h2>About Us</h2>
                <p>Empowering developers with secure web applications through advanced vulnerability scanning</p>
            </div>
        </div>
    </section>

    <section id="ourstory">
        <div class="ourstory-content">
            <h2>Our Story</h2>
            <p>ZeroDayHunter was founded with a single mission: to make security accessible and efficient for all developers. We understand the challenges of modern web applications and created this tool to bridge the gap between security and usability.</p>
        </div>
    </section>

    <section id="mission-vision">
        <div class="mission-content">
            <div class="mission-image">
                <img src="./img/1628441.png" alt="Mission">
            </div>
            <div class="mission-text">
                <h2>Mission</h2>
                <p>To provide real-time, effective, and user-friendly web application security solutions that integrate seamlessly into development pipelines.</p>
            </div>
        </div>
        <div class="vision-content">
            <div class="vision-text">
                <h2>Vision</h2>
                <p>We envision a future where secure coding practices are the norm, not the exception, and where all developers have access to the tools they need to create secure applications.</p>
            </div>
            <div class="vision-image">
                <img src="./img/binoculars-icon-512x401-c6ww1g3b.png" alt="Vision">
            </div>
        </div>
    </section>

    <section id="team">
        <div class="team-content">
            <div class="team-header">
                <h2>Meet the Team</h2>
            </div>
            <div class="team-members">
                <div class="team-member">
                    <h3>Dana AlJbreen</h3>
                    <p>Project Manager</p>
                </div>
                <div class="team-member">
                    <h3>Huda Quadri</h3>
                    <p>Senior Database Analyst, Risk Assessment & Mitigation Specialists</p>
                </div>
                <div class="team-member">
                    <h3>AlAnood AlEid</h3>
                    <p>Project Analyst</p>
                </div>
                <div class="team-member">
                    <h3>Madawi AlMuzil</h3>
                    <p>Requirements Specialist</p>
                </div>
            </div>
        </div>
    </section>
    </section>

    <footer>
        <p>&copy; 2024 ZeroDayHunter. All Rights Reserved.</p>
    </footer>
</body>
</html>