<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - ZeroDayHunter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/IMG_0977.PNG" alt="ZeroDay Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="blog-posts" class="light-blue-background">
            <h2>Blog Post Grid</h2>
            <div class="blog-post">
                <img src="./img/colorful-flat-illustrations-depict-various-digital-security-tools-emphasizing-online-safety-privacy-access-rights-exclusive-flat-illustrations_585735-40007.png" alt="Blog Post 1 Image">
                <h4>How to Secure Your Web Applications: A Guide</h4>
                <p>Learn the essential steps to securing your web applications using ZeroDayHunter.</p>
            </div>
            <div class="blog-post">
                <img src="./img/web-development-services.png" alt="Blog Post 2 Image">
                <h4>Top Web Application Security Trends for 2024</h4>
                <p>Explore the evolving threats and technologies shaping web security in the coming year.</p>
            </div>
            <div class="blog-post">
                <img src="./img/1706970765025.png" alt="Blog Post 3 Image">
                <h4>Integrating Security in CI/CD Pipelines</h4>
                <p>A tutorial on setting up secure CI/CD pipelines using ZeroDayHunter.</p>
            </div>
            <!-- Add more blog posts as needed -->
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 ZeroDayHunter. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-discord"></i></a>
                <a href="#"><i class="fab fa-twitch"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 10px;
        }
        #blog-posts {
            padding: 20px;
            background-color: rgba(230, 247, 255, 0.85); /* Light blue background */
            margin-top: 20px;
        }
        .blog-post {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align text and images */
        }
        .blog-post img {
            max-width: 25%; /* Set max width to 25% for smaller images */
            height: auto;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #f8f8f8;
            border-top: 1px solid #ddd;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            nav li {
                display: block;
                margin: 10px 0;
            }
            .blog-post {
                width: 100%;
            }
        }
    </style>
</body>
</html>