<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ZeroDayHunter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/IMG_0977.PNG" alt="ZeroDay Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <section class="contact-form blue-light-background">
                <h2 style="margin-top: 40px;">Contact Form</h2>
                <form action="submit-form.php" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first_name">First name</label>
                            <input type="text" id="first_name" name="first_name" required>
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last name</label>
                            <input type="text" id="last_name" name="last_name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone number</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required title="Please enter a valid 10-digit phone number.">
                        </div>
                    </div>
                    <div class="form-group large">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="button black-button">Send</button>
                </form>
            </section>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 ZeroDayHunter. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-discord"></i></a>
                <a href="#"><i class="fab fa-twitch"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <style>
        .blue-light-background {
            background-color: rgba(230, 247, 255, 0.85); /* Light blue overlay */
            padding: 40px 0;
            text-align: center;
        }

        .contact-form {
            padding: 20px 0;
            margin-top: 40px; /* Added space before the contact form section */
            display: flex;
            flex-direction: column; /* Stack form elements vertically */
            align-items: center; /* Center elements horizontally */
        }

        .form-row {
            display: flex; /* Use flexbox for layout */
            margin-bottom: 10px; /* Space below the row */
            justify-content: center; /* Center the form groups */
        }

        .form-group {
            background-color: white;
            border-radius: 8px;
            padding: 15px; /* Reduced padding */
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%; /* Full width for mobile responsiveness */
            max-width: 250px; /* Set a maximum width for each input field */
            margin: 0 10px; /* Space between fields */
        }

        .form-group.large {
            width: 100%; /* Full width for the message field */
            max-width: 680px; /* Set a maximum width for the message box */
            margin: 20px auto 0; /* Center the message box with some margin above */
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding is included in width */
        }

        .form-group textarea {
            height: 100px; /* Adjusted height for the message area */
        }

        .button.black-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000; /* Black background */
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px; /* Space above the button */
            transition: background-color 0.3s;
            border: none; /* No border */
            font-size: 16px; /* Adjust font size for consistency */
        }

        .button.black-button:hover {
            background-color: #333333; /* Darker shade on hover */
        }
    </style>
</body>
</html>