<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ZeroDayHunter</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Profile Icon Styles */
        .profile {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            cursor: pointer;
            background-image: url('./img/user-icon.png');
            background-size: cover;
        }

        .profile-info {
            display: none;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            right: 0;
            top: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling for the Start Free Scan Button */
        .button {
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(1);
        }

        /* Styling for the Home Section */
        #home {
            text-align: center;
            padding: 50px;
        }

        #home h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        #home p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
        }

        /* Features Section Styling */
        #features {
            background-color: #f9f9f9;
            padding: 50px 20px;
        }

        .feature-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .feature-item img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .feature-text h4 {
            font-size: 1.5em;
            color: #333;
        }

        .feature-text p {
            color: #777;
        }

        /* How It Works Section Styling */
        #how-it-works {
            padding: 50px 20px;
            text-align: center;
        }

        .step {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .step img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .step-text h4 {
            font-size: 1.5em;
            color: #333;
        }

        .step-text p {
            color: #777;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/IMG_0977.PNG" alt="ZeroDay Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li> <!-- Link to login page -->
            </ul>
        </nav>
        <div class="profile" id="profileSection" style="display:none;">
            <div class="profile-icon" id="profileIcon"></div>
            <div class="profile-info" id="profileInfo">
                <p id="profileName"></p>
                <p id="profileEmail"></p>
            </div>
        </div>
    </header>

    <section id="home">
        <h2>Your Ultimate Web Application Security Companion</h2>
        <p>Real-time vulnerability detection and comprehensive reporting for secure web applications.</p>
        <a href="login.html">
        <button class="button" id="startScanBtn">Start Free Scan</button>
        </a>
    </section>

    <section id="features">
        <h2>Key Features</h2>
        <div class="feature-item">
            <img src="./img/3706789-200.png" alt="Vulnerability Scanning Icon">
            <div class="feature-text">
                <h4>Vulnerability Scanning</h4>
                <p>Identify SQL Injection, XSS, and more with the OWASP Top Ten standard.</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="./img/icon-eye-6.png" alt="Real-Time Detection Icon">
            <div class="feature-text">
                <h4>Real-Time Detection</h4>
                <p>Get instant alerts for potential threats during development.</p>
            </div>
        </div>
        <div class="feature-item">
            <img src="./img/document-round-icon-512x512-3xnbpdsy.png" alt="Comprehensive Reporting Icon">
            <div class="feature-text">
                <h4>Comprehensive Reporting</h4>
                <p>Actionable reports with remediation steps.</p>
            </div>
        </div>
    </section>
    
    <section id="how-it-works">
        <h2>How It Works</h2>
        <div class="step">
            <img src="./img/6962598.png" alt="Step 1 Icon">
            <div class="step-text">
                <h4>Step 1:</h4>
                <p>Initiate Scan</p>
            </div>
        </div>
        <div class="step">
            <img src="./img/1995751.png" alt="Step 2 Icon">
            <div class="step-text">
                <h4>Step 2:</h4>
                <p>Detect Vulnerabilities</p>
            </div>
        </div>
        <div class="step">
            <img src="./img/5988459.png" alt="Step 3 Icon">
            <div class="step-text">
                <h4>Step 3:</h4>
                <p>Review Report and Fix Issues</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 ZeroDayHunter. All Rights Reserved.</p>
    </footer>
</body>
</html>
