<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - ZeroDayHunter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/IMG_0977.PNG" alt="ZeroDay Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="services">
            <h2>Our Services</h2>
            <p>Comprehensive solutions for web application security</p>
            <section class="service-cards blue-light-background">
                <h2 style="margin-top: 40px;">Service Cards</h2>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./img/4616863.png" alt="Vulnerability Scanning">
                    </div>
                    <h4>Vulnerability Scanning</h4>
                    <p>Our automated scans detect the latest vulnerabilities, including SQL Injection, XSS, and CSRF</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./img/error-exclamation-problem-warning-icon-32.png" alt="Real-Time Threat Detection">
                    </div>
                    <h4>Real-Time Threat Detection</h4>
                    <p>Monitor your applications during development with live threat alerts</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./img/free-pie-chart-icon-660-thumb.png" alt="Detailed Reporting">
                    </div>
                    <h4>Detailed Reporting</h4>
                    <p>Receive in-depth reports, tailored remediation steps, and ongoing updates</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./img/black-shield-png-icon-free-download--VU3YcT.png" alt="Incident Response">
                    </div>
                    <h4>Incident Response</h4>
                    <p>Our experts assist with breach detection and containment strategies</p>
                </div>
            </section>
        </section>

        <section id="consultation">
            <div class="consultation-content">
                <h2>Looking for a customized security solution? Our team is ready to assist</h2>
                <a href="contact.html" class="request-consultation button">Request a Consultation</a> <!-- Styled as a button -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 ZeroDayHunter. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-discord"></i></a>
                <a href="#"><i class="fab fa-twitch"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <style>
        .blue-light-background {
            background-color: rgba(230, 247, 255, 0.85); /* Light blue overlay */
            padding: 40px 0;
            text-align: center;
        }

        .service-cards {
            padding: 20px 0;
            margin-top: 40px; /* Added space before the service card section */
        }

        .service-card {
            display: inline-block; /* Align cards horizontally */
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 220px; /* Fixed width */
            height: 300px; /* Fixed height for uniformity */
            margin: 10px; /* Space between cards */
            vertical-align: top; /* Align cards at the top */
        }

        .service-icon img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        h3 {
            margin: 15px 0; /* Space between title and content */
        }

        p {
            margin: 0; /* Remove default margin */
            flex-grow: 1; /* Allow paragraph to take available space */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000; /* Black button color */
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px; /* Space above the button */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #333333; /* Darker shade on hover */
        }
    </style>
</body>
</html>