/* General reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
    z-index: 2; /* Keeps header above background image */
}

/* Style the main content area */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('./img/Background-ZeroDayHunter.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    padding-top: 70px; /* Space for the header */
}

/* Larger header logo */
.logo img {
    width: 120px; /* Increased size for larger logo */
    height: auto;
}

/* Style the navigation */
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Style the Start Free Scan button */
.start-scan {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.start-scan:hover {
    background-color: #333;
}

/* Sections styling */
section {
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 15px 0;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

/* Styling for Key Features and How It Works sections */
#features {
    background-color: rgba(230, 247, 255, 0.85); /* Light blue overlay */
    padding: 40px 0;
}

#how-it-works {
    background-color: rgba(255, 255, 255, 0.9); /* White overlay */
    padding: 40px 0;
}

#features h3, #how-it-works h3 {
    text-align: center;
    margin-bottom: 20px;
}

/* Styling for feature items and steps */
.feature-item, .step {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto 15px;
    padding: 15px;
    border-radius: 8px;
}

/* Image positioning for features and steps */
.feature-item img, .step img {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

/* Styling for headings and paragraphs inside items */
.feature-item h4, .step h4 {
    margin: 0 0 5px;
    font-size: 18px;
    font-weight: bold;
}

.feature-item p, .step p {
    margin: 0;
    font-size: 14px;
}

/* About section */
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Reduced gap for smaller images */
    padding: 40px 0;
}

.about-image {
    flex: 1;
    max-width: 150px; /* Smaller image */
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-text {
    flex: 1;
    text-align: left;
}

/* Our Story section */
#ourstory {
    background-color: rgba(230, 247, 255, 0.85); /* Light blue overlay */
    padding: 40px 0;
}

.ourstory-content {
    text-align: center; /* Center text */
    padding: 40px 0;
}

.ourstory-content h2 {
    margin-bottom: 20px;
}

.ourstory-content p {
    max-width: 800px; /* Keep text readable */
    margin: 0 auto;
}

/* Our Team section */
#team {
    background-color: rgba(230, 247, 255, 0.85); /* Light blue overlay */
    padding: 40px 0;
}

.team-content {
    display: flex;
    align-items: flex-start; /* Align items to the start */
    justify-content: center;
    max-width: 1200px; /* Limit max width for better layout */
    margin: 0 auto; /* Center the content */
}

.team-header {
    flex: 1; /* Allow header to take available space */
    text-align: left; /* Align text to the left */
    padding: 0 20px; /* Add some padding */
}

.team-members {
    flex: 2; /* Allow member list to take more space */
    display: flex;
    flex-direction: column; /* Stack members vertically */
}

.team-member {
    margin: 10px 0; /* Space between members */
    text-align: left; /* Align text to the left */
}

.team-member h3 {
    margin: 0 0 5px;
}

.team-member p {
    margin: 0;
}

/* Mission & Vision section */
.mission-content,
.vision-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Reduced gap for smaller images */
    padding: 40px 0;
}

.mission-image,
.vision-image {
    flex: 1;
    max-width: 150px; /* Smaller image */
}

.mission-image img,
.vision-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.mission-text,
.vision-text {
    flex: 1;
    text-align: left;
}