<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scan</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="./img/IMG_0977.PNG" alt="ZeroDayHunter Logo"> <!-- Replace with your logo -->
        </div>
        <nav>
            <ul>
                <li><a href="#scan">Scan</a></li>
                <li><a href="#results">Results</a></li>
                <li><a href="#reports">Reports</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Area -->
    <section id="scan" class="scan-section">
        <div class="scan-container">
            <h2>Enter URL to Scan for Vulnerabilities</h2>
            <input type="text" id="url-input" placeholder="Enter URL" required>
            <button class="start-scan" onclick="startScan()">Scan Now</button>
        </div>
    </section>

    <section id="results" class="results-section">
        <h2>Scan Results</h2>
        <div class="results-container" id="results-container">
            <p>No results yet. Please run a scan first.</p> <!-- Placeholder for scan results -->
        </div>
    </section>

    <section id="reports" class="reports-section">
        <h2>Scan Reports</h2>
        <div class="reports-container">
            <p>Scan reports will appear here once generated.</p> <!-- Placeholder for reports -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 ZeroDayHunter. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script> 
    <script src="app.js"></script>
</body>
</html>
